# -*- coding: utf-8 -*-
"""
Created on Fri Feb 11 13:56:13 2022

У Васи, Коли и Пети есть традиция: каждый год к 31-му декабря они выбирают интересный финтех-стартап, собираются вместе в кафе и играют в простую игру. Правила игры такие:

 1) вытянувший жребий игрок (назовём его «первым») открывает счёт в этом стартапе, и каждый игрок, включая его самого, переводит ему по 1000 рублей из своего банка — без комиссии;
  2) два других игрока тоже открывают себе счета в этом стартапе (после этого у первого игрока на счете 3000 рублей, а у остальных — по 0 рублей);
 3) начинаются раунды: каждый раз все три игрока ещё раз тянут жребий, и игрок с деньгами на счету делает перевод всех средств вытянувшему;
 4) игра прекращается в тот момент, когда деньги возвращаются первому игроку;
 5) если на первом раунде жребий вытягивает первый игрок, игра останавливается сразу же.

 Тот, на ком завершился последний раунд, побеждает, и первый игрок покупает ему подарок на все деньги со счёта.

 В этом году Вася, Коля и Петя выбрали АналитБанк. Главная технологическая особенность этого банка в том, что суммы всех комиссий и начислений рассчитываются аналитически, без округлений. Для того, чтобы обеспечить такую точность расчётов, АналитБанк удерживает комиссию за переводы между пользователями в размере 5% от суммы перевода. За пополнения счёта извне комиссий нет.

 У Маши, Лены и Нади есть такая же традиция, но они в этом году выбрали Яндекс.Банк, в котором комиссий нет ни за пополнения извне, ни за переводы между клиентами.

 Каково математическое ожидание суммы в рублях, сэкономленной на комиссиях Машей, Леной и Надей, по сравнению с Васей, Колей и Петей?

 В дробной части ответа оставьте 6 первых цифр. Разделитель — точка. Пример: 999.999999
"""

import numpy as np
from statistics import mean

s0 = 3000
tarif = 0.05


def epoch():
    s1 = s0    
    sumKomis = 0
    isFirst = True
    while True:
        boy = np.random.randint(1, 4)
        if isFirst:
            if boy == 1 :
                break
            else:
                komis = s1*tarif 
                sumKomis += komis
                s1 -= komis
        else:
            komis = s1*tarif 
            sumKomis += komis
            s1 -= komis
            if boy == 1 : 
                break
        isFirst = False    
    return sumKomis   
       

tests = []
maxx =0
for i in range(1000000):
    kms = epoch()
    tests.append(kms)
    if maxx < kms: maxx = kms
    if (i%100000 == 0):
        print(kms)
    #print(kms)
    
print('среднее {:.6f},   максимум {}'.format(mean(tests), maxx ))